# teste-stoom

./: README.md  docker-compose.yml  pom.xml
postman/: Category.postman_collection.json  Products.postman_collection.json  Suplier.postman_collection.json
src/main/java/br/com/stoom/store/controller/: CategoryController.java  ProductController.java  SuplierController.java
src/main/java/br/com/stoom/store/exception/: CategoryException.java  ProductException.java  SuplierException.java
src/main/java/br/com/stoom/store/model/: Category.java  Product.java  Suplier.java
src/main/java/br/com/stoom/store/model/request/: CategoryRequest.java  ProductRequest.java  SuplierRequest.java  UpdateActiveRequest.java
src/main/java/br/com/stoom/store/repository/: CategoryRepository.java  ProductRepository.java  SuplierRepository.java
src/main/java/br/com/stoom/store/service/: CategoryService.java  ProductService.java  SuplierService.java
src/main/java/br/com/stoom/store/utils/: APIAdivice.java  Exception.java
src/main/resources/: application.properties
src/test/java/br/com/stoom/store/service/: CategoryServiceTest.java  ProductServiceTest.java  SuplierServiceTest.java
